server {
   charset utf-8;
   client_max_body_size 128M;

   listen 80; ## listen for ipv4

   server_name localhost;
   root        /app/public;
   index       index.php;

   access_log  /app/log/frontend-access.log;
   error_log   /app/log/frontend-error.log;

   location / {
       try_files $uri $uri/ /index.php$is_args$args;
   }

   location ~ \.php$ {
       try_files $uri =404;
       fastcgi_pass php:9000;
       include fastcgi_params;
       fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
       #
       fastcgi_index index.php;
       fastcgi_split_path_info ^(.+\.php)(/.+)$;
       fastcgi_param PATH_INFO $fastcgi_path_info;
   }

   location ~ /\.(ht|svn|git) {
       deny all;
   }
}
