[program:consume_action]
command=/app/back/yii strategy-consumer/actions
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/strategy_consumer/action.err.log
stdout_logfile=/var/log/supervisor/strategy_consumer/action.out.log
numprocs=1
process_name = %(program_name)s_%(process_num)02d